# email-service

./: .env  Dockerfile  pom.xml
.github/workflows/: deploy.yml  develop-pr-ci.yml  docker-publish.yml
src/main/java/com/project/email_service/: EmailApplication.java
src/main/java/com/project/email_service/configs/: JavaMailSenderConfigs.java
src/main/java/com/project/email_service/controller/v1/: Paths.java
src/main/java/com/project/email_service/controller/v1/resource/: EmailController.java  EmailResourceController.java
src/main/java/com/project/email_service/controller/v1/view/: EmailViewController.java  ErrorViewHandlerController.java  RedirectToDefaultViewController.java
src/main/java/com/project/email_service/dto/: EmailDTO.java
src/main/java/com/project/email_service/service/: EmailService.java
src/main/java/com/project/email_service/service/impl/: EmailServiceImpl.java
src/main/java/com/project/email_service/util/: EmailStaticMessageUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: general.css
src/main/resources/templates/: email-form.html  email-sent.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/project/email_service/: EmailApplicationTests.java
src/test/java/com/project/email_service/IT/: EmailResourceControllerIntegrationTest.java
src/test/java/com/project/email_service/UT/controller/v1/resource/: EmailResourceControllerUnitTest.java
src/test/java/com/project/email_service/UT/controller/v1/view/: EmailViewControllerUnitTest.java
src/test/java/com/project/email_service/UT/service/: EmailServiceUnitTest.java
src/test/java/com/project/email_service/util/: EmailMock.java
src/test/resources/: application-test.yml
